\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[tikz]{bclogo}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\fboxsep=4mm    %padding thickness
\fboxrule=1pt   %border thickness

% ************ TITLE & AUTHOR ************
\title{Winter \& Summer Schools Platform}
\author{User Manual}

% ********** MARGIN ADJUSTMENTS **********
\usepackage{geometry}
\geometry {
    a4paper,
    total={210mm, 297mm},
    left=25mm,
    right=25mm,
    top=25mm,
    bottom=25mm
}

\begin{document}

\maketitle

% ************* INTRODUCTION **************
\section*{Introduction}

The Winter \& Summer Schools platform is a service which allows program coordinators to publish selective information to mobile applications. The platform is controlled entirely though it's website (which we sometimes refer to as a web-app). The architecture of the website mirrors that of the actual program structure in real life. Certain accounts are \textbf{administrators}, who monitor, create, and destroy programs. All other types of accounts are \textbf{Coordinators}. Coordinators do not have the ability to do anything other than manage their own programs. In this user manual, we will cover in detail exactly what and how each type of user can interact with the platform in order to successfully manage a summer school. 

\begin{bclogo}[arrondi=0.1, logo=\bcquestion]{} \textbf{How do I get to the website?}\\
The website is currently available at: \url{http://turing13.housing.rug.nl:8800}
\end{bclogo}


% ************* ADMINISTRATORS **************
\section*{Administrators}

\input{Sections/administration.tex}

\newpage

% ************* COORDINATORS **************
\section*{Coordinators}

\input{Sections/coordination.tex}



\end{document}
