%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   QUESTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An \textbf{administrator} account on the Winter \& Summer School platform has a \textit{different} home page than a coordinator upon logging in. When logging in as an administrator, you will be greeted with the following:

\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{Images/admin_home.png}}
\captionof{figure}{Home screen}
\end{center}

Let's go over what each of the labeled options allow you to do.

\newpage


\subsection*{1. Managing Users}

The user management panel, indicated as \textbf{1} in the above image, allows you to create and destroy accounts for:
\begin{enumerate}
    \item Administrators.
    \item Coordinators.
    \item Students.
\end{enumerate}

An \textbf{administrator} account is just like the one we're discussing right now. That type of account allows it's user to create and destroy other accounts, add login codes, manage schools, etc. You should refrain from creating many of these accounts, as they are quite powerful and retain the ability to remove your own access if they so please. They should only be created for a trusted selection of individuals. A \textbf{coordinator} account, in contrast, may only manage content related to summer school programs, and has no creation or deletion powers themselves. These may be created more liberally. Finally, a \textbf{student} account is essentially a lecturer without the power to change anything. They may only see one specific summer school. 

\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{Images/admin_add_user.png}}
\captionof{figure}{Adding a user}
\end{center}

In addition to adding accounts, you may view existing accounts. The \textbf{view} tab in the above image provides you with a table enumerating all registered users, their account type, and (in the case they are a coordinator), what summer school program they are managing. You may also destroy the accounts in this panel.

\subsection*{2. Managing Login Codes}

A \textbf{login code} is a string of lowercase letters and digits \textbf{exactly} 8 characters long. The login-code panel, indicated with a \textbf{2} in figure 1, allows you to associate or bind a code to \textit{exactly one} summer-school. Users of the mobile applications are prompted to enter a code upon the first start of the mobile application. The code they enter will be verified, and then used to filter the content they receive to be specific to the summer-school associated with the code. 

\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{Images/admin_add_code.png}}
\captionof{figure}{Adding a code}
\end{center}

The \textbf{view} tab in the login-code panel presents you with a table of what codes are in use, which schools they are associated with, and when they were added. You, as an administrator, may also delete codes if you wish.

\begin{bclogo}[arrondi=0.1, logo=\bcquestion]{} \textbf{Can I add a code for a school that already exists?}\\
No. If you attempt to add a login code that is already in use, the submission will be ignored. You are responsible for selecting a unique code when choosing one for a school.
\end{bclogo}


\subsection*{3. Managing Schools}

The third and final option in figure 1 (marked with a \textbf{3}), allows you to create and destroy summer schools. The creation of a summer school only requires a name, and a range over which it will be active. You might wonder where you get to add all the specialized information about the school you're creating here, but that's actually up to a coordinator type user to do. Only that type of user gets the interface necessary for further configuring the school. 

\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{Images/admin_add_school.png}}
\captionof{figure}{Adding a school}
\end{center}

As always, the \textbf{view} tab will present you a table of all the existing schools in the database. This includes their identifier, name, and starting and ending dates. You may also delete schools if you wish. 

\begin{bclogo}[arrondi=0.1, logo=\bcquestion]{} \textbf{Can I add two schools with the same name?}\\
Just like with the login codes, submissions with an already existing name will be ignored. Make sure nobody else has your school name before you create one! 
\end{bclogo}

\subsection*{4. General Information}
The administrator accounts also have the ability to post global general information. Global general information are normal general information that are not associated with any specific school, they are visible to \textbf{all} schools. The general information page can be accessed through the drop menu on the upper right corner of the page, labeled with number 4 in figure 1. There, as an administrator, you will see and be able to add and edit all global general information, coordinators will be able to see the global general information but they \textbf{cannot} alter them.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    ANSWER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%