%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   QUESTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \textbf{coordinator} user type is specifically designed for managing a single summer school. The \textbf{coordinator} is presented with a different home page than the \textbf{administrator} upon login. It is designed to be a friendlier layout, sporting general information, announcements, and other information. Each feature displayed in the home page is described in the following sections.

\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{Images/coordinator_home.png}}
\captionof{figure}{Coordinator home page}
\end{center}

\subsection*{1. Announcements}

The announcements panel, indicated with a \textbf{1} in figure 7, allows you to post announcements for your summer school. These are \textbf{only visible to your school}. The format is quite simple, requiring only a title and body. However, \textbf{both fields are mandatory}.


\begin{center}
\fbox{\includegraphics[width=0.5\textwidth]{Images/coordinator_add_announcement.png}}
\captionof{figure}{Adding an announcement}
\end{center}

You also retain the ability to both \textbf{edit} and \textbf{delete} an existing announcement by clicking on the announcement and selecting your desired action in the subsequent popup.\\

In addition to that you may access a specific page only for announcements from the drop down menu on the upper right of the page. This page allows you to overview and change all announcements not just the 3 most recent. It also provides a reading friendly layout.

\subsection*{2. General Information}

The general information panel, indicated with a \textbf{2} in figure 7, allows you to post general information for your summer school. This is \textbf{only visible to your school}. There is also the ability to post Global general information that are visible to all schools. The global posting and the ability to change them is only available for administrative accounts \textbf{Not Coordinators}. If you see a general information that you cannot click to change or delete then it means it is a global general information. 

\begin{center}
\fbox{\includegraphics[width=0.5\textwidth]{Images/coordinator_add_geninfo.png}}
\captionof{figure}{Adding general information}
\end{center}

Just as with announcements, you may \textbf{edit} and \textbf{delete} existing general information posts by clicking on a target cell in the general information column.\\

A general information specific page also exists just like announcements. Again it is accessed through the drop down menu on the top right of the page.
\subsection*{3. Schedule}

The schedule panel, indicated with a \textbf{3} in figure 7, allows you to post schedule information for your summer school. This is \textbf{only visible to your school}. Adding an event \textbf{requires a title, details, and a specific starting and ending date}. You may also specify a location, which the iOS app will try to locate for their users on a built-in map. Please ensure you enter address's exactly as they are listed on Google or Apple maps if you do this. Otherwise the location will not be discovered automatically. 

\begin{center}
\fbox{\includegraphics[width=0.5\textwidth]{Images/coordinator_add_event.png}}
\captionof{figure}{Adding an event in the schedule}
\end{center}



\begin{bclogo}[arrondi=0.1, logo=\bcquestion]{} \textbf{What if I make an event ending after the starting date?}\\
Attempting this will result in your submission being discarded. 
\end{bclogo}


\subsection*{3. Lecturers \& Forum}

The options for viewing the lecturers, as well as managing the forum, are available from a dropdown menu located in the upper right of the screen.

\begin{center}
\fbox{\includegraphics[width=0.3\textwidth]{Images/coordinator_dropdown.png}}
\captionof{figure}{Dropdown menu}
\end{center}

A \textbf{coordinator} may add and remove lecturers. Lecturers are \textbf{only visible to your school}.\\

\begin{center}
\fbox{\includegraphics[width=0.3\textwidth]{Images/admin_add_lecturer.png}}
\captionof{figure}{Add lecturer}
\end{center}

The lecturer supports the fields of name description and website. Besides that there is also the possibility of adding a picture for the lecturer. Just like announcements and general information editing and deleting a lecturer is also possible. In case that it is desired to edit the picture and not just the details of a lecturer, delete the old lecturer with the old picture and resubmit with the new one.  


\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{Images/coordinator_manage_forum.png}}
\captionof{figure}{Forum management page}
\end{center}

The forum management page allows the coordinator to view what threads have been posted, along with their comments. Both comments and the forum thread posters have authors, dates, and the content of the submission. A coordinator may delete comments by clicking the trashcan icon sitting on the far right side of the comment entry in the table. Deleting forum threads requires clicking a similar trash can on the upper corner of the thread once selected. 

\begin{bclogo}[arrondi=0.1, logo=\bcquestion]{} \textbf{Does deleting a comment or thread remove it from all devices immediately?}\\
No. In order for the removal to successfully occur on the mobile devices, the user or device must attempt to refresh the comments/threads. Once this occurs, the device will replace it's existing entries with those it retrieved from the server. Only then will the thread/comment "disappear" from the user's device. 
\end{bclogo}

\begin{bclogo}[arrondi=0.1, logo=\bcquestion]{} \textbf{What happens to comments when a thread is deleted}\\
All comments are destroyed when a thread is removed. 
\end{bclogo}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    ANSWER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%